<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ImageView
        android:id="@+id/imageCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/livepic_launcher" />

    <View
        android:id="@+id/horizontal_bar"
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:layout_alignParentBottom="true"
        android:background="#888888" />

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:content="@+id/linear"
        android:handle="@+id/handle" >

        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handle" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/horizontal_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:background="#66FF0000"
            android:orientation="horizontal"
            android:weightSum="1" >

            <ImageView
                android:id="@+id/iv_save_hotspot"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight=".20"
                android:src="@drawable/save" />

            <ImageView
                android:id="@+id/iv_camera_hotspot"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight=".20"
                android:src="@drawable/zone" />

            <ImageView
                android:id="@+id/add_hotspot_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight=".20"
                android:src="@drawable/edit_b" />

            <ImageView
                android:id="@+id/iv_hide_hotspot"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:src="@drawable/toggle" />

            <ImageView
                android:id="@+id/iv_share_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:src="@drawable/share" />
        </LinearLayout>
    </SlidingDrawer>

</RelativeLayout>